plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.cbt02.attendanceapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.cbt02.attendanceapp"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // ... otras dependencias
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    testImplementation 'junit:junit:4.13.2'  // esta línea es clave
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // Dependencia para exportar a Excel (Apache POI)
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
}

// Habilitar ViewBinding
android {
    // ...
    buildFeatures {
        viewBinding true
    }
}